CLOUD_NAME=dnntah44t
CLOUD_API_KEY=653431491744343
CLOUD_API_SECRET=dJjzNXyX7hpcGMFjAhr9zqZmvM0
MAP_TOKEN=pk.eyJ1IjoibWdoc2FpbmkiLCJhIjoiY2x4enQ1YW1lMGRyZDJscXVmZXFlOGZ2dCJ9.knjp6YKOdOt73_SpWtSTBQ
ATLASDB_URL=mongodb+srv://user2000:test234@cluster0.tx4d9ok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0