NODE_ENV=production
CLOUD_NAME= dqozkemt2
API_KEY= 694835883138312
CLOUD_API_SECRET = 3qcz90YQ83YVqSmo9rLdVnmoppQ
MAP_TOKEN = pk.eyJ1IjoiY2VudGVyMTExIiwiYSI6ImNseHp1bzE1eDBmMHEyanMyczk1M2hza3AifQ.018zrH49yeRNi-MUoTfweA
SECRET=mySuperSecretKey123
ATLASDB_URL=mongodb://localhost:27017